<!DOCTYPE html>
<html>
<head>
	<title>Shangit Haq - Stories</title>
<style type="text/css">
	title{color: gold;
		  font-family:cursive;
		  font-weight: 700px;
		  font-size: 30px;
		  text-align: center;
		  text-decoration: underline;}
	body{background-color: orangered;}
	h1{color:gold;
	   font-family: cursive;
	   font-weight: 700px;
	   font-size: 40px;
	   text-align: center;
	   text-decoration: underline;} 
	h3{color: gold;
	   font-family: cursive;
	   font-weight: 700px;
	   font-size: 30px;
	   text-align: center;
	   text-decoration: underline;}
	table{color: gold;
		  font-size: 25px;
		  font-family: cursive;
		  font-weight:700px;
		  text-align: center;}


</style>
</head>
<body>
	<h1>Hi, I'm Shangit</h1>
	<h3> Stories </h3>
<table width="75%" border=solid>
	<tr>
		<th> Hobbies And Interests</th>
	</tr>
	<tr>
		<th>Favorite basketball player</th>
		<th>Kobe Bryant</th>
	</tr>
	<tr>
		<th>Favorite Food</th>
		<th>Ramen</th>
	</tr>
	<tr>
		<th>Favorite Music Genre</th>
		<th>Hip Hop and R&B</th>
	<video width="320" height="240" controls>
		<source src="https://www.youtube.com/watch?v=1fjhIWJSxfw" type="video/mp4">
		</video>
<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1fjhIWJSxfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>